{
  "name": "phenix-web-sdk",
  "version": "2018.2.11",
  "license": "Apache-2.0",
  "private": false,
  "main": "dist/phenix-web-sdk.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhenixP2P/WebSDK.git"
  },
  "scripts": {
    "preinstall": "npm prune",
    "pretest": "npm install",
    "test": "karma start test/karma.conf.ci.js",
    "test-browsers": "karma start test/karma.conf.browsers.js",
    "test-continuous": "karma start test/karma.conf.js",
    "coverage": "karma start test/karma.conf.coverage.js",
    "check-coverage": "istanbul check-coverage --config=test/coverage.yml",
    "webpack": "webpack",
    "webpack-workflow-example": "webpack --config webpack.example.config",
    "grunt": "grunt -d",
    "bundle": "grunt build -d",
    "ci-test": "node scripts/ci-test.js",
    "ci-bundle": "node scripts/ci-bundle.js",
    "ci-coverage": "node scripts/ci-coverage.js",
    "start": "node example/httpserver.js",
    "jpm-run": "jpm run --addon-dir src/firefox",
    "jpm-xpi": "jpm xpi --addon-dir src/firefox",
    "lint": "eslint ./ —-cache",
    "lint-fix": "eslint ./ --fix",
    "prepack": "npm run webpack-workflow-example && npm run add-copyright",
    "add-copyright": "./../phenix/scripts/add-copyright.sh ./",
    "deploy-examples:example": "gsutil -h \"Cache-Control:public, max-age=600\" -m cp -R example/* gs://phenix-assets-us/examples",
    "deploy-examples:src": "gsutil -h \"Cache-Control:public, max-age=600\" -m cp -R src/* gs://phenix-assets-us/examples",
    "deploy-examples:dist": "gsutil -h \"Cache-Control:public, max-age=600\" -m cp -R dist/* gs://phenix-assets-us/examples",
    "deploy-examples:deps": "gsutil -h \"Cache-Control:public, max-age=600\" -m cp -R node_modules/phenix-* node_modules/jquery node_modules/lodash node_modules/bootstrap node_modules/bootstrap-notify node_modules/fingerprintjs2 node_modules/shaka-player node_modules/requirejs node_modules/animate.css gs://phenix-assets-us/examples",
    "deploy-examples": "node scripts/deploy-examples.js"
  },
  "devDependencies": {
    "animate.css": "3.6.1",
    "bluebird": "3.5.1",
    "bootstrap": "3.3.7",
    "bootstrap-notify": "3.1.3",
    "bower": "1.8.4",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chai": "4.1.2",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-plugin-mocha": "5.0.0",
    "eslint-plugin-requirejs": "3.2.0",
    "express": "4.16.3",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "fingerprintjs2": "1.8.0",
    "grunt": "1.0.2",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-sed": "0.1.1",
    "grunt-webpack": "3.1.2",
    "grunt-zip": "0.17.1",
    "html-webpack-plugin": "3.2.0",
    "istanbul": "0.4.5",
    "istanbul-instrumenter-loader": "3.0.1",
    "jpm": "1.3.1",
    "jquery": "3.3.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.2",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-edge-launcher": "0.4.2",
    "karma-firefox-launcher": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-mocha": "1.3.0",
    "karma-opera-launcher": "1.0.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-requirejs": "1.1.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "3.0.0",
    "lodash": "4.17.10",
    "mocha": "5.1.1",
    "moment": "2.22.1",
    "phantomjs-prebuilt": "2.1.16",
    "phenix-react-gum-configuration": "2017.4.6",
    "phenix-rtc": "2018.2.4",
    "phenix-web-application-activity-detector": "2018.2.1",
    "phenix-web-assert": "2018.2.1",
    "phenix-web-batch-http": "2018.2.2",
    "phenix-web-closest-endpoint-resolver": "2018.2.2",
    "phenix-web-detect-browser": "2018.2.1",
    "phenix-web-disposable": "2018.2.1",
    "phenix-web-event": "2018.2.1",
    "phenix-web-http": "2018.2.2",
    "phenix-web-lodash-light": "2018.2.1",
    "phenix-web-logging": "2018.2.1",
    "phenix-web-network-connection-monitor": "2018.2.1",
    "phenix-web-observable": "2018.2.1",
    "phenix-web-player": "2018.2.3",
    "phenix-web-proto": "2018.2.2",
    "phenix-web-reconnecting-websocket": "2018.2.1",
    "requirejs": "2.3.5",
    "shaka-player": "2.3.7",
    "sinon": "5.0.7",
    "sinon-chai": "3.0.0",
    "style-loader": "0.21.0",
    "swfobject": "2.2.1",
    "uglify-loader": "2.0.0",
    "uglifyjs-webpack-plugin": "1.2.4",
    "url-loader": "1.0.1",
    "webpack": "4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-merge": "4.1.2"
  }
}
