{
  "name": "phenix-web-sdk",
  "version": "2018.1.13",
  "license": "Apache-2.0",
  "private": false,
  "main": "dist/phenix-web-sdk.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhenixP2P/WebSDK.git"
  },
  "scripts": {
    "preinstall": "npm prune",
    "pretest": "npm install",
    "test": "karma start test/karma.conf.ci.js",
    "test-browsers": "karma start test/karma.conf.browsers.js",
    "test-continuous": "karma start test/karma.conf.js",
    "coverage": "karma start test/karma.conf.coverage.js",
    "check-coverage": "istanbul check-coverage --config=test/coverage.yml",
    "webpack": "webpack",
    "webpack-workflow-example": "webpack --config webpack.example.config",
    "grunt": "grunt -d",
    "bundle": "grunt build -d",
    "ci-test": "node scripts/ci-test.js",
    "ci-bundle": "node scripts/ci-bundle.js",
    "ci-coverage": "node scripts/ci-coverage.js",
    "start": "node example/httpserver.js",
    "jpm-run": "jpm run --addon-dir src/firefox",
    "jpm-xpi": "jpm xpi --addon-dir src/firefox",
    "lint": "eslint ./ —-cache",
    "lint-fix": "eslint ./ --fix",
    "prepack": "npm run webpack-workflow-example && npm run add-copyright",
    "add-copyright": "./../phenix/scripts/add-copyright.sh ./"
  },
  "devDependencies": {
    "animate.css": "3.5.2",
    "bluebird": "3.5.0",
    "bootstrap": "3.3.7",
    "bootstrap-notify": "3.1.3",
    "bower": "1.8.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chai": "4.1.0",
    "clean-webpack-plugin": "0.1.17",
    "css-loader": "0.28.7",
    "eslint": "4.9.0",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-requirejs": "3.1.1",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "1.1.5",
    "fingerprintjs2": "1.5.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "1.0.2",
    "grunt-sed": "^0.1.1",
    "grunt-webpack": "3.0.2",
    "grunt-zip": "^0.17.1",
    "html-webpack-plugin": "2.30.1",
    "istanbul": "0.4.5",
    "istanbul-instrumenter-loader": "2.0.0",
    "jpm": "1.2.2",
    "jquery": "3.2.1",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-edge-launcher": "0.4.2",
    "karma-firefox-launcher": "1.0.1",
    "karma-ie-launcher": "1.0.0",
    "karma-mocha": "1.3.0",
    "karma-opera-launcher": "1.0.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-requirejs": "1.1.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.4",
    "lodash": "4.17.4",
    "long": "3.2.0",
    "mocha": "2.5.3",
    "moment": "2.17.1",
    "phantomjs-prebuilt": "2.1.14",
    "phenix-react-gum-configuration": "2017.4.6",
    "phenix-rtc": "2018.1.1",
    "phenix-web-application-activity-detector": "2018.1.1",
    "phenix-web-assert": "2018.1.1",
    "phenix-web-batch-http": "2018.1.1",
    "phenix-web-closest-endpoint-resolver": "2018.1.2",
    "phenix-web-detect-browser": "2018.1.1",
    "phenix-web-disposable": "2018.1.1",
    "phenix-web-event": "2018.1.1",
    "phenix-web-http": "2018.1.1",
    "phenix-web-lodash-light": "2018.1.1",
    "phenix-web-logging": "2018.1.1",
    "phenix-web-network-connection-monitor": "2018.1.1",
    "phenix-web-observable": "2018.1.1",
    "phenix-web-player": "2018.1.14",
    "phenix-web-proto": "2018.1.1",
    "phenix-web-reconnecting-websocket": "2018.1.1",
    "requirejs": "2.3.4",
    "shaka-player": "2.1.5",
    "sinon": "2.4.1",
    "sinon-chai": "2.12.0",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2",
    "webpack": "2.2.1"
  }
}
